<!DOCTYPE html>
<html>
		
		<head> 
						<title> Jovian Careers </title>
						<style>
								h1 {
									font-size : 40px;
									font-family : Roboto;
									font-weight : Normal;
									color : rgb(50,50,50);
									text-align : center;
								}
								#Banner {
									width : 100%;
									height: 360px;
									object-fit : cover;
								}
								h2 {
									font-family : Roboto;
									color : rgb(100,100,100);
									text-align: center;
								}
								#container {
									max-width : 720px;
									margin : 0 auto;
								}
							
								.Bodytext {
									font-family : Robocop;
								}
								#copyright {
									text-align : center;
									font-family : Robocop;
								}
								
							}
						</style>
		</head>	
		<body>
					<div id= "container">
						<h1> Jovians Careers </h1>
						<img id ="Banner" src ="https://jovian-carrers-website.shubham852.repl.co/static/Great.jpeg" height ="320px">
						<h2> About Jovian </h2></div>
						<p class="Bodytext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet odio nec quam dapibus, sed 			condimentum felis aliquam. Phasellus lacus urna, auctor eget tristique id, pulvinar ac mi. Nulla feugiat efficitur lorem, a sodales elit congue non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed lorem lacinia, dictum ligula in, euismod lectus. Proin fermentum pharetra sem ac rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In vitae fringilla justo. Phasellus finibus, nisi nec varius ornare, leo neque gravida lorem, sed congue enim velit quis quam.</p>
						<h2> Open Positions </h2>
						<p class="Bodytext"> TODO :- Show Jobs here </p>
						
						<div style="text-align: center;">	
						<button> Contact Us </button>
						<p id="copyright"> Copyright 2022, Jovian</p>
						</div>
	  </body>

</html>